
pragma options '-O3 -n bpnn'

//pragma project_name bpnn
//pragma optimization aggressive

import 'sys/ctime.adept'
import 'sys/cstdio.adept'
import 'sys/cstdlib.adept'
import 'neuralnet.adept'
import 'gym.adept'

func main(in argc int, in argv **ubyte) int {
	srand(time(null))

	network NeuralNetwork
	blueprint NeuralBlueprint

	printf('Creating Neural Blueprint...\n')
	blueprint.create()
	defer blueprint.free()
	blueprint.addLayer(2)
	blueprint.addLayer(4)
	blueprint.addLayer(4)
	blueprint.addLayer(1)

	printf('Creating Neural Network...\n')
	network.create(&blueprint)
	defer network.free()

	// You can experiment with different exercises here
	// (Remember to change the neural blueprint if necessary)
	workout(&network, GYM_EXERCISE_XOR)
	return 0
}
